:root {
  --wh-color-white-80: rgb(255 255 255 / 80%);
  --wh-color-main-bg: var(--wt-color-white);
  --wh-color-secondary-bg: var(--wt-color-dark-70);
  --wh-color-text: var(--wt-color-dark);
  --wh-color-text-inverted: var(--wt-color-white);
  --wh-color-secondary-text: var(--wt-color-dark-70);
  --wh-color-hidden-bg: var(--wt-color-dark-20);
  --wh-color-hidden-text: var(--wt-color-dark-40);
  --wh-color-backlight: var(--wt-color-dark-5);
  --wh-color-border: var(--wt-color-dark-20);
  --wh-color-substrate: rgb(244 244 244 / 70%);
  --wh-color-link-text-visited: #67686b;
  --wh-color-footer-bg: var(--wt-color-grey-light);
  --wh-color-feedback-bg: rgb(244 244 244 / 30%);
  --wh-color-scrollbar: var(--wt-color-dark-40);
  --wh-color-scrollbar-track: var(--wt-color-grey-light);
  --wh-color-blue: #4ca6ff;
  --wh-color-success: #4dbb5f;
  --wh-color-success-bg: rgb(77 187 95 / 20%);
  --wh-color-note: rgb(243 192 51 / 20%);
  --wh-color-todo: #ea7d22;
  --wh-color-warning: rgb(239 52 30 / 20%);
  --wh-flow-unit-xs: 6px;
}

:root {
  --wh-flow-unit-sm: 16px;
  --wh-flow-unit: 24px;
  --wh-flow-unit-m: 32px;
  --wh-spacer: 32px;
  --wh-spacer-sm: 16px;
  --wh-max-width-xl: 820px;
  --wh-max-width-l: 706px;
  --wh-max-width-m: 540px;
  --wh-max-width-s: 460px;
  --wh-max-width-xs: 320px;
  --wh-article-list-width: 716px;
  --wh-transition-xfast: 100ms;
  --wh-transition-fast: 300ms;
  --wh-transition-medium: 500ms;
  --wh-transition-long: 1000ms;
  --wh-sidebar-width-xxlg: 310px;
  --wh-sidebar-width-xlg: 300px;
  --wh-sidebar-width-lg: 272px;
  --wh-virtual-toc-width: 210px;
  --wh-header-height-lg: 70px;
  --wh-header-height-sm: 48px;
  --wh-gap-xs: 8px;
  --wh-gap-sm: 16px;
  --wh-gap-m: 22px;
  --wh-gap-lg: 32px;
  --wh-max-width: calc(1520px - var(--wh-gap-m) * 2);
  --wh-max-width-content: calc(var(--wh-max-width) - var(--wh-sidebar-width-xxlg));
  --wh-max-width-article: 952px;
  --wh-app-fallback-width: 360px;
  --wh-app-fallback-image-height: 325px;
  --wh-app-fallback-width-sm: 300px;
  --wh-app-fallback-height-sm: 300px;
}

:root {
  --jblogo-black-square-to-beam-ratio: 1.617;
  --jblogo-size-1: 40px;
  --jblogo-size-2: 60px;
  --jblogo-size-3: 75px;
  --jblogo-size-4: 100px;
  --jblogo-size-5: 150px;
}

:root {
  --wh-search-padding-left: 345px;
  --wh-search-padding-top: 120px;
}

:root {
  --wt-focus-shadow-width: 4px;
}

:root {
  --wt-color-white: #fff;
  --wt-color-white-60: rgb(255 255 255 / 60%);
  --wt-color-white-30: rgb(255 255 255 / 30%);
  --wt-color-white-20: rgb(255 255 255 / 20%);
  --wt-color-white-10: rgb(255 255 255 / 10%);
  --wt-color-white-5: rgb(255 255 255 / 5%);
  --wt-color-dark: #27282c;
  --wt-color-dark-70: rgb(39 40 44 / 70%);
  --wt-color-dark-40: rgb(39 40 44 / 40%);
  --wt-color-dark-20: rgb(39 40 44 / 20%);
  --wt-color-dark-5: rgb(39 40 44 / 5%);
  --wt-color-grey: #3c3d40;
  --wt-color-grey-light: #f4f4f4;
  --wt-color-grey-dark: #323236;
  --wt-color-primary-light-theme: rgb(22 125 255);
  --wt-color-primary-light-theme-80: rgb(22 125 255 / 80%);
  --wt-color-primary-light-theme-20: rgb(22 125 255 / 20%);
  --wt-color-primary-dark-theme: rgb(76 166 255);
  --wt-color-primary-dark-theme-80: rgb(76 166 255 / 80%);
  --wt-color-primary-dark-theme-20: rgb(76 166 255 / 20%);
  --wt-color-error: #ef341e;
  --wt-color-success: #4dbb5f;
  --wt-color-warning: #f3c033;
}

:root {
  --wt-offset-top-unit: 24px;
}

:root {
  --wt-font-family-gotham: 'Gotham SSm A', 'Gotham SSm B', system-ui, -apple-system, blinkmacsystemfont, 'Segoe UI', roboto, oxygen, ubuntu, cantarell, 'Droid Sans', 'Helvetica Neue', arial, sans-serif;
  --wt-font-family-system: system-ui, -apple-system, blinkmacsystemfont, 'Segoe UI', roboto, oxygen, ubuntu, cantarell, 'Droid Sans', 'Helvetica Neue', arial, sans-serif;
  --wt-font-family-mono: sfmono-regular, consolas, 'Liberation Mono', menlo, courier, monospace;
  --wt-font-weight-black: 900;
  --wt-font-weight-bold: 700;
  --wt-font-weight-light: 300;
}

// 以下主题 - class 应用于 html
:root.theme-dark {
  --wh-color-main-bg: var(--wt-color-dark);
  --wh-color-secondary-bg: var(--wt-color-white-60);
  --wh-color-text: var(--wh-color-white-80);
  --wh-color-text-inverted: var(--wt-color-dark);
  --wh-color-secondary-text: var(--wt-color-white-60);
  --wh-color-hidden-bg: var(--wt-color-white-20);
  --wh-color-hidden-text: var(--wt-color-white-30);
  --wh-color-backlight: var(--wt-color-white-5);
  --wh-color-border: var(--wt-color-white-20);
  --wh-color-substrate: #323337b3;
  --wh-color-link-text-visited: #a9a9ab;
  --wh-color-footer-bg: var(--wt-color-white-5);
  --wh-color-feedback-bg: rgb(50 50 54 / 30%);
  --wh-color-scrollbar: #0000004f;
  --wh-color-scrollbar-track: #323437;
}
