// color swatches
@G_color_base: #333;
@G_color_link: #1ABC9C;
@G_color_link_h: #16a085;

@G_color_gray: #95A5A6;
@G_color_gray_light: #BDC3C7;

@G_color_primary: #3498DB;
@G_color_secondary: #F0F0F0;
@G_color_success: #2ECC71;
@G_color_warning: #F1C40F;
@G_color_danger: #E74C3C;
@G_color_info: #1ABC9C;
@G_color_inverse: #34495E;

@G_color_brand_pinterest: #CB2028;
@G_color_brand_linkedin: #0072B5;
@G_color_brand_stumbleupon: #ED4A13;
@G_color_brand_googleplus: #2D2D2D;
@G_color_brand_facebook: #2F4B93;
@G_color_brand_twitter: #00BDEF;

// font
@G_font_family: "OpenSans", "Helvetica Neue", Calibri, Helvetica, Arial, sans-serif;

@G_font_size_base: 18px;
@G_font_size_component: 15px;

@G_font_size_h1: floor((@G_font_size_base * 3.444));// ~62px
@G_font_size_h2: ceil((@G_font_size_base * 2.889));// ~52px
@G_font_size_h3: ceil((@G_font_size_base * 2.222));// ~40px
@G_font_size_h4: ceil((@G_font_size_base * 1.611));// ~29px
@G_font_size_h5: floor((@G_font_size_base * 1.556));// ~28px
@G_font_size_h6: ceil((@G_font_size_base * 1.333));// ~24px

@G_font_weight_bold: 700;
@G_font_weight_semibold: 600;
@G_font_weight_normal: 400;
@G_font_weight_light: 300;

@G_font_lineheight_base: 1.72222;// 31/18
@G_font_lineheight_computed: floor((@G_font_size_base * @G_font_lineheight_base));// ~31px

// radius
@G_border_radius_xl: 8px;
@G_border_radius_l: 6px;
@G_border_radius: 4px;
@G_border_radius_s: 3px;
@G_border_radius_xs: 2px;