@import "_mixin";

@font-face {
	font-family: "OpenSans";
	font-style: normal;
	font-weight: 300;
	src: url(../fonts/opensans-300.eot?#iefix) format("embedded-opentype"),
		url(../fonts/opensans-300.woff) format("woff"),
		url(../fonts/opensans-300.ttf) format("truetype"),
		url(../fonts/opensans-300.svg#open_sansregular) format("svg");
}

@font-face {
	font-family: "OpenSans";
	font-style: normal;
	font-weight: 400;
	src: url(../fonts/opensans-400.eot?#iefix) format("embedded-opentype"),
		url(../fonts/opensans-400.woff) format("woff"),
		url(../fonts/opensans-400.ttf) format("truetype"),
		url(../fonts/opensans-400.svg#open_sanslight) format("svg");
}

@font-face {
	font-family: "OpenSans";
	font-style: normal;
	font-weight: 600;
	src: url(../fonts/opensans-600.eot?#iefix) format("embedded-opentype"),
		url(../fonts/opensans-600.woff) format("woff"),
		url(../fonts/opensans-600.ttf) format("truetype"),
		url(../fonts/opensans-600.svg#open_sanssemibold) format("svg");
}

@font-face {
	font-family: "OpenSans";
	font-style: normal;
	font-weight: 700;
	src: url(../fonts/opensans-700.eot?#iefix) format("embedded-opentype"),
		url(../fonts/opensans-700.woff) format("woff"),
		url(../fonts/opensans-700.ttf) format("truetype"),
		url(../fonts/opensans-700.svg#open_sanssemibold) format("svg");
}

html, body {
	font: 400 16px/1.5 "OpenSans", "Helvetica Neue", Calibri, Helvetica, Arial, sans-serif;
	color: @G-color-base;
}

h1, h2, h3, h4, h5, h6 {
	font-family: "Helvetica Neue", sans-serif;
	font-weight: 600;
}

pre, code, kbd, samp {
  font-family: Menlo, Consolas, "Courier New", Courier, Mono, monospace;
}

a {
	color: @G-color-link;
	text-decoration: none;
	transition: color 0.2s ease-in-out 0s;
	
	&:hover,
	&:focus {
		color: @G-color-link-h;
	}
}